<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="borderPaneWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane fx:id="gridNode" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
          </GridPane>
       </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox fx:id="reviewSelection" mnemonicParsing="false" onAction="#changeViewToReview" text="Review">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </CheckBox>
            <Button fx:id="previous" mnemonicParsing="false" onMouseClicked="#fetchPreviousPredictions" prefWidth="70.0" text="Previous">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
            <Label fx:id="currentPageID" />
            <Label text="/" />
            <Label fx:id="totalPageCount" />
            <Button fx:id="next" mnemonicParsing="false" onMouseClicked="#fetchNextPredictions" prefWidth="70.0" text="Next">
               <HBox.margin>
                  <Insets left="20.0" right="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="verifyAnnotations" mnemonicParsing="false" onMouseClicked="#verifySelectedAnnotations" prefWidth="70.0" text="Verify">
               <HBox.margin>
                  <Insets left="10.0" right="100.0" />
               </HBox.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="timerLabel" alignment="CENTER" text="00:00:00" />
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#startTimer" text="Start">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#pauseTimer" text="Pause">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#resetTimer" text="Reset">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</fx:root>
